<ion-app>
  <!--Header-->
    <app-header style="height: 96px;" [@title]="getTitle(routerOutlet)"
                [@showHeader]="getShowHeader(routerOutlet)"></app-header>
  <!--Split pane-->
  <ion-split-pane content-id="content1">
    <!--Main navigation menu-->
    <!--ion-menu has to be after split plane or it does not work. Component won't work either-->
    <!--ion-menu side="start" menuId="first" content-id="content1" *ngIf="showMenu(routerOutlet)"-->
    <ion-menu side="start" menuId="first" content-id="content1" [ngClass]="{'hidden' : !showMenu(routerOutlet)}">
      <ion-content>
        <ion-list lines="full">
          <ion-menu-toggle *ngFor="let p of pages" auto-hide="false">

            <ion-item [ngClass]="{active: isActive(p)}" (click)="select(p)" button [routerLink]="p.url"
              routerDirection="root">
              <ion-icon [src]="p.icon" slot="start" class="menu-item"></ion-icon>
              <ion-label>
                {{ p.title }}
              </ion-label>
            </ion-item>

          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <!--Content-->
    <ion-router-outlet id="content1" #routerOutlet="outlet"></ion-router-outlet>
  </ion-split-pane>
</ion-app>