

<ion-content>
  <div class="content">
    <div class="columns">

      <div class="leftColumn">
        <div>
            <h3>Neu: Seite manage-employee-app-view. Komponenten können aktuell nicht doppelt eingesetzt werden und sind hier deshalb auskommentiert.</h3>
            <!-- <app-list-employees></app-list-employees> -->
          
        </div>
      </div>

      <div class="rightColumn">
        
          <!-- <app-show-employee *ngIf="componentID==1"></app-show-employee>
          <app-add-employee *ngIf="componentID==2"></app-add-employee>
          <app-edit-employee *ngIf="componentID==3"></app-edit-employee> -->
  
          <!-- <app-show-employee *ngIf="componentID==1"></app-show-employee>
          <app-add-employee *ngIf="componentID==2"></app-add-employee>
          <app-edit-employee *ngIf="componentID==3"></app-edit-employee> -->
      </div>

    </div>
  </div>
</ion-content>





