<ion-row class="ion-align-items-center">
    <ion-col size="8" *ngIf="role != null" >

        <ion-text class="detailName">{{role.name}}</ion-text>

    </ion-col>
    <ion-col size="4">
        <ion-button class="primaryButtonIcon ion-float-right" (click)="editRole(role)">
            <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
        </ion-button>
        <ion-button class="primaryButtonIcon ion-float-right" (click)="presentAlertConfirm()">
            <ion-icon name="trash"></ion-icon>
        </ion-button>
    </ion-col>
</ion-row>



<ion-list lines="none" *ngIf="role != null">
    <ion-item lines="full">
        <ion-label>Name:</ion-label>
        <ion-label>{{role.name}}</ion-label>
    </ion-item>
</ion-list>