<form [formGroup]="psaForm" id="psa-form-2">
    <h1>PSA</h1>
    <ion-item lines="none">
      <!-- <ion-select #S placeholder="Schablone wählen" (ionChange)="addTemplateToPsa(S.value)">
        <ion-select-option value="0">---</ion-select-option>
        <ion-select-option *ngFor="let template of templates" value="{{template.pe_ID}}">{{template.name}}
        </ion-select-option>
      </ion-select> -->
      <ion-item class="dropdown">
          <ion-select interface="popover" class="dropdown" (ionChange)="addTemplateToPsa($event)">
            <ion-select-option class="dropdownOption" *ngFor="let template of templates"
                               value="{{template.pe_ID}}">
              {{template.name}}
            </ion-select-option>
          </ion-select>
        </ion-item>
    </ion-item>

    <div *ngIf="ppe.pe != null">
      <ion-item lines="none" *ngFor="let range of ppe.pe.size_ranges">
        
        <!-- <ion-select #S placeholder="Größe wählen" (ionChange)="addSizeToPsa(S.value, range)">
          <ion-select-option value="0">---</ion-select-option>
          <ion-select-option *ngFor="let size of range.sizes" value="{{size.size_ID}}">{{size.name}}</ion-select-option>
        </ion-select> -->
        <ion-item class="dropdown">
          <ion-label class="label" position="stacked">{{range.name}}</ion-label>
          <ion-select interface="popover" class="dropdown" (ionChange)="addSizeToPsa($event)" id="{{range.sizer_ID}}">
            <ion-select-option class="dropdownOption" *ngFor="let size of range.sizes"
                               selected="id == ppe.size_ranges[i].size.size_ID" value="{{size.size_ID}}">
              {{size.name}}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </ion-item>
    </div>
    <ion-item lines="none">
      <ion-label class="label" position="stacked">SN</ion-label>
      <ion-input clearInput type="text" [(ngModel)]="ppe.sn" formControlName="sn" name="sn" placeholder="12345678">
      </ion-input>
      <ng-container *ngFor="let validation of validation_messages.sn">
          <div
              *ngIf="psaForm.get('sn').hasError(validation.type) && (psaForm.get('sn').dirty || psaForm.get('sn').touched)">
              <ion-text class="error_message">{{ validation.message }}</ion-text>
          </div>
      </ng-container>
    </ion-item>
    <ion-item lines="none">
      <ion-label class="label" position="stacked">PN</ion-label>
      <ion-input clearInput type="text" [(ngModel)]="ppe.pn" formControlName="pn" name="pn" placeholder="12345678">
      </ion-input>
      <ng-container *ngFor="let validation of validation_messages.pn">
          <div
              *ngIf="psaForm.get('pn').hasError(validation.type) && (psaForm.get('pn').dirty || psaForm.get('pn').touched)">
              <ion-text class="error_message">{{ validation.message }}</ion-text>
          </div>
      </ng-container>
    </ion-item>
    <ion-item lines="none">
      <ion-label class="label" position="stacked">Status</ion-label>
      <ion-input clearInput type="text" [(ngModel)]="ppe.state" formControlName="state" name="state"
        placeholder="Status">
      </ion-input>
      <ng-container *ngFor="let validation of validation_messages.state">
          <div
              *ngIf="psaForm.get('state').hasError(validation.type) && (psaForm.get('state').dirty || psaForm.get('state').touched)">
              <ion-text class="error_message">{{ validation.message }}</ion-text>
          </div>
      </ng-container>
    </ion-item>
    <ion-item lines="none">
      <ion-label class="label" position="stacked">Kommentar</ion-label>
      <ion-input clearInput type="text" [(ngModel)]="ppe.comment" formControlName="comment" name="comment"
        placeholder="Ein Kommentar..."></ion-input>
        <ng-container *ngFor="let validation of validation_messages.comment">
            <div
                *ngIf="psaForm.get('comment').hasError(validation.type) && (psaForm.get('comment').dirty || psaForm.get('comment').touched)">
                <ion-text class="error_message">{{ validation.message }}</ion-text>
            </div>
        </ng-container>
    </ion-item>
    <ion-item lines="none">
      <ion-label class="label" position="stacked">Datum der Aushändigung</ion-label>
      <ion-input clearInput type="date" [(ngModel)]="ppe.commissioningdate" formControlName="commissioningdate"
        name="commissioningdate"></ion-input>
    </ion-item>
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-no-padding" formArrayName="properties">

        <ion-col *ngFor="let property of properties.controls; index as i" size-sm="12" size-md="6" size-lg="3">
          <ion-card>
            <!--<ion-label class="label" position="stacked">{{property.name}}</ion-label>-->
            <ion-item>
              <h3>{{ppe.properties[i].name}}</h3>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='upValueRange'">
              <ion-label class="label" position="stacked">Minimaler Wert</ion-label>
              <ion-input  min="0" type="number" [(ngModel)]="ppe.properties[i].minValue" [ngModelOptions]="{standalone: true}"
                placeholder="Aktueller Wert"></ion-input>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='value'">
              <ion-label class="label" position="stacked">Minimaler Wert</ion-label>
              <ion-input min="0"  type="number" [(ngModel)]="ppe.properties[i].minValue" [ngModelOptions]="{standalone: true}"
                placeholder="Wert"></ion-input>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='downValueRange'">
              <ion-label class="label" position="stacked">Minimaler Wert</ion-label>
              <ion-input  min="0" type="number" [(ngModel)]="ppe.properties[i].minValue" [ngModelOptions]="{standalone: true}"
                placeholder="Minimaler Wert"></ion-input>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='upValueRange'">
              <ion-label class="label" position="stacked">Maximaler Wert</ion-label>
              <ion-input  min="0" type="number" [(ngModel)]="ppe.properties[i].maxValue" [ngModelOptions]="{standalone: true}"
                placeholder="Maximaler Wert"></ion-input>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='downValueRange'">
              <ion-label class="label" position="stacked">Maximaler Wert</ion-label>
              <ion-input min="0"  type="number" [(ngModel)]="ppe.properties[i].maxValue" [ngModelOptions]="{standalone: true}"
                placeholder="Aktueller Wert"></ion-input>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='date'">
              <ion-label class="label" position="stacked">Datum</ion-label>
              <ion-input type="date" [(ngModel)]="ppe.properties[i].date" [ngModelOptions]="{standalone: true}"
                placeholder="Datum">
              </ion-input>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='text'">
              <ion-label class="label" position="stacked">Text</ion-label>
              <ion-input maxlength="200" type="text" [(ngModel)]="ppe.properties[i].text" [ngModelOptions]="{standalone: true}"
                placeholder="Text">
              </ion-input>
            </ion-item>
            <ion-item *ngIf="ppe.properties[i].type=='intervall'">
              <ion-label class="label" position="stacked">Intervall in Monaten</ion-label>
              <ion-input type="number" [(ngModel)]="ppe.properties[i].intervall" [ngModelOptions]="{standalone: true}"
                placeholder="Intervall">
              </ion-input>
            </ion-item>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-button (click)="addPsa()">Hinzufügen</ion-button>

  </form>
