<ion-content>

  <div class="content" center text-center>
    <ion-grid>
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="3" size-lg="3"></ion-col>
        <ion-col size-xs=12 size-sm="12" size-md="6" size-lg="6">
          <div>
            <ion-item lines="none">
              <form novalidate [formGroup]="loginForm" style="width: 100%;">
                <ion-item lines="none">
                  <ion-label class="label" position="stacked">Email</ion-label>
                  <ion-input class="inputFieldFull" clearInput type="email" [(ngModel)]="user.email"
                    formControlName="email" name="email" placeholder="max.mustermann@email.de"></ion-input>
                </ion-item>
                <div>
                  <ng-container *ngFor="let validation of validation_messages.email">
                    <div class="error_message"
                      *ngIf="loginForm.get('email').hasError(validation.type) && (loginForm.get('email').dirty || loginForm.get('email').touched)">
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>
                <ion-item center lines="none">
                  <ion-label class="label" position="stacked">Passwort</ion-label>
                  <ion-input class="inputFieldFull" clearInput type="password" [(ngModel)]="password"
                    password-toggle="true" formControlName="password" name="password" placeholder="Passwort">
                  </ion-input>
                </ion-item>
                <div>
                  <ng-container class="container" *ngFor="let validation of validation_messages.password">
                    <div class="error_message"
                      *ngIf="loginForm.get('password').hasError(validation.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>

              </form>
            </ion-item>
          </div>

        </ion-col>
        <ion-col size-xs="12" size-sm="12" size-md="3" size-lg="3"></ion-col>

      </ion-row>
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="3" size-lg="3"></ion-col>
        <ion-col size-xs=12 size-sm="12" size-md="6" size-lg="6">
          <ion-button expand="block" style="max-width: 100%;" full type="submit" [disabled]="loginForm.invalid && attemptedSubmit"
            (click)="logIn()">
            Anmelden
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="3" size-lg="3"></ion-col>
        <ion-col size-xs=12 size-sm="12" size-md="6" size-lg="6">
          <ion-button expand="block"  style="max-width: 100%;"  full routerLink="/initSignup" routerDirection="forward">
            Neues Unternehmen anlegen
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>





  </div>

</ion-content>