<!-- <ion-content>
    <div class="content">
        <div class="columns">

            <div class="leftColumn">
                <div>

                    <app-list-roles></app-list-roles>

                </div>
            </div>

            <div class="rightColumn">
                <app-show-role *ngIf="componentID==1"></app-show-role>
                <app-add-role *ngIf="componentID==2"></app-add-role>
                <app-edit-role *ngIf="componentID==3"></app-edit-role>
            </div>

        </div>
    </div>
</ion-content> -->


<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size-sm="12" size-md="12" size-lg="6">

                <app-list-roles></app-list-roles>

            </ion-col>
            <ion-col size-sm="12" size-md="12" size-lg="6" class="showDesktop">

                <ion-card>
                    <app-show-role></app-show-role>
                </ion-card>
            </ion-col>

        </ion-row>
    </ion-grid>
</ion-content>