<ion-content>
  <ion-item>
    <h2>Angabe der Lieferanten</h2>
  </ion-item>
  <form [formGroup]="supplierForm">
    <ion-list *ngIf="file != null">
      <ion-item *ngFor="let pe of file.templates">
        <h3>{{pe.name}}</h3>
        <ion-label class="label" position="stacked">Name</ion-label>
        <ion-input [(ngModel)]="pe.supplier.name" formControlName="name"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.name">
                <div
                    *ngIf="supplierForm.get('name').hasError(validation.type) && (supplierForm.get('name').dirty || supplierForm.get('name').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div>
        <ion-label class="label" position="stacked">E-Mail</ion-label>
        <ion-input [(ngModel)]="pe.supplier.email" formControlName="email"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.email">
                <div
                    *ngIf="supplierForm.get('email').hasError(validation.type) && (supplierForm.get('email').dirty || supplierForm.get('email').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div>
        <ion-label class="label" position="stacked">Artikelnummer beim Lieferanten</ion-label>
        <ion-input [(ngModel)]="pe.supplItemID" formControlName="suplID"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.suplID">
                <div
                    *ngIf="supplierForm.get('suplID').hasError(validation.type) && (supplierForm.get('suplID').dirty || supplierForm.get('suplID').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div>  
        <ion-label class="label" position="stacked">Straße</ion-label>
        <ion-input [(ngModel)]="pe.supplier.address.street" formControlName="street"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.street">
                <div
                    *ngIf="supplierForm.get('street').hasError(validation.type) && (supplierForm.get('street').dirty || supplierForm.get('street').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div>  
        <ion-label class="label" position="stacked">Hausnummer</ion-label>
        <ion-input [(ngModel)]="pe.supplier.address.housenumber" formControlName="housenumber"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.housenumber">
                <div
                    *ngIf="supplierForm.get('housenumber').hasError(validation.type) && (supplierForm.get('housenumber').dirty || supplierForm.get('housenumber').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div>  
        <ion-label class="label" position="stacked">PLZ</ion-label>
        <ion-input [(ngModel)]="pe.supplier.address.postcode" formControlName="postcode"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.postcode">
                <div
                    *ngIf="supplierForm.get('postcode').hasError(validation.type) && (supplierForm.get('postcode').dirty || supplierForm.get('postcode').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div> 
        <ion-label class="label" position="stacked">Ort</ion-label>
        <ion-input [(ngModel)]="pe.supplier.address.place" formControlName="place"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.place">
                <div
                    *ngIf="supplierForm.get('place').hasError(validation.type) && (supplierForm.get('place').dirty || supplierForm.get('place').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div> 
        <ion-label class="label" position="stacked">Adresszusatz</ion-label>
        <ion-input [(ngModel)]="pe.supplier.address.address_additional" formControlName="address_additional"></ion-input>
        <div>
            <ng-container *ngFor="let validation of validation_messages.address_additional">
                <div
                    *ngIf="supplierForm.get('address_additional').hasError(validation.type) && (supplierForm.get('address_additional').dirty || supplierForm.get('address_additional').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container>
        </div>   
      </ion-item>
    </ion-list>
    <ion-item>
      <ion-button (click)="setup()">Fertig</ion-button>
    </ion-item>
  </form>
</ion-content>