
  <ion-card>
    <ion-card-header>
      <ion-card-title> Details von {{Pe.name}} </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list *ngIf="Pe.properties != null">
        <ion-list-header>
          Eigenschaften:
        </ion-list-header>
        <div *ngIf="Pe.properties[0]!=null">
          <ion-item *ngFor="let property of Pe.properties">
            <details>
              <summary>
                Name: {{property.name}}
              </summary>
              <ion-list>
                <ion-item *ngIf="property.text">
                  Text: {{property.text}}
                </ion-item>
                <ion-item *ngIf="property.minValue">
                  Minimaler Wert: {{property.minValue}}
                </ion-item>
                <ion-item *ngIf="property.maxValue">
                  Maximaler Wert: {{property.maxValue}}
                </ion-item>
                <ion-item *ngIf="property.counter">
                  Couter: {{property.counter}}
                </ion-item>
                <ion-item *ngIf="property.date">
                  Datum {{property.date}}
                </ion-item>
                <ion-item *ngIf="property.intervall">
                  Intervall: {{property.intervall}}
                </ion-item>
              </ion-list>
            </details>
          </ion-item>
        </div>
        <div *ngIf="Pe.properties[0]==null">
          <ion-item>Keine Eigenschaften zugeordnet</ion-item>
        </div>
      </ion-list>

      <ion-list *ngIf="Pe.size_range != null">
        <ion-list-header>
          Größen:
        </ion-list-header>
        <ion-item *ngFor="let sizerange of Pe.size_ranges">
          <details>
            <summary>
              Name: {{sizerange.name}}
            </summary>
            <ion-list >
              <ion-item *ngFor="let size of sizerange.sizes">
                Größe: {{size.name}}
              </ion-item>
            </ion-list>
          </details>
        </ion-item>
      </ion-list>

      <ion-list *ngIf="Pe.roles != null">
        <ion-list-header>
          Zugeordnete Rollen:
        </ion-list-header>
        <div *ngIf="Pe.roles[0]!=null">
          <ion-item *ngFor="let role of Pe.roles">
            <details>
              <summary>
                {{role.name}}
              </summary>
            </details>
          </ion-item>
        </div>
        <div *ngIf="Pe.roles[0]==null">
          <ion-item>Keine Eigenschaften zugeordnet</ion-item>
        </div>
      </ion-list>

    </ion-card-content>
  </ion-card>

