<ion-row class="ion-align-items-center" *ngIf="Pe != null">
  <ion-col size="8">
    <ion-text class="detailName">
      {{Pe.name}}
    </ion-text>
  </ion-col>
  <ion-col size="4">
    <ion-button class="primaryButtonIcon ion-float-right" (click)="openUpdateWithState(Pe)">
      <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
    </ion-button>
    <ion-button class="primaryButtonIcon ion-float-right" (click)="presentAlertConfirm(Pe)">
      <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
    </ion-button>
  </ion-col>
</ion-row>


<span *ngIf="Pe != null && Pe.properties!=null">
  <ion-list *ngIf="Pe.properties[0]!=null">
    <ion-list-header>
      <ion-label color="secondary"><b>Eigenschaften</b></ion-label>
    </ion-list-header>
    <ion-item *ngFor="let property of Pe.properties">


      <ion-label>
        Name: {{property.name}}
      </ion-label>


      <ion-label *ngIf="property.text">
        Text: {{property.text}}
      </ion-label>


      <ion-label *ngIf="property.minValue">
        Minimaler Wert: {{property.minValue}}
      </ion-label>
      <ion-label *ngIf="property.maxValue">
        Maximaler Wert: {{property.maxValue}}
      </ion-label>
      <ion-label *ngIf="property.counter">
        Couter: {{property.counter}}
      </ion-label>
      <ion-label *ngIf="property.date">
        Datum {{property.date}}
      </ion-label>
      <ion-label *ngIf="property.intervall">
        Intervall: {{property.intervall}}
      </ion-label>


    </ion-item>
    <ion-item *ngIf="Pe.properties[0]==null">
      <ion-label>Keine Eigenschaften zugeordnet</ion-label>
    </ion-item>
  </ion-list>
</span>
<ion-list *ngIf="Pe.size_ranges != null">
  <ion-list-header>
    <ion-label color="secondary"><b>Größen</b></ion-label>
  </ion-list-header>
  <ion-item *ngFor="let sizerange of Pe.size_ranges">

    <ion-label>
      Name: {{sizerange.name}}
    </ion-label>
    <ion-text>Größen: </ion-text>
    <ion-label *ngFor="let size of sizerange.sizes">
      {{size.name}}
    </ion-label>


  </ion-item>
</ion-list>

<ion-list *ngIf="Pe.roles != null">
  <ion-list-header>
    <ion-label color="secondary"><b>Zugeordnete Rollen</b></ion-label>
  </ion-list-header>
  <div *ngIf="Pe.roles[0]!=null">
    <ion-item *ngFor="let role of Pe.roles">

      <ion-label>
        {{role.name}}
      </ion-label>

    </ion-item>
  </div>
  <div *ngIf="Pe.roles[0]==null">
    <ion-item>Keine Eigenschaften zugeordnet</ion-item>
  </div>
</ion-list>