<form [formGroup]="psaForm" id="psa-form-2">

  <ion-item lines="none">
    <ion-label class="label" position="stacked">Lieferant</ion-label>
    <ion-input class="inputField">{{supplier.name}}</ion-input>
    <ion-text></ion-text>
  </ion-item>

  <ion-item lines="none">
    <!-- todo: supplierItemId mit anzeigen -->
    <ion-item lines="none" class="dropdown">
      <ion-label class="label" position="stacked">Artikel</ion-label>
      <ion-select placeholder="Bitte auswählen" interface="popover" class="dropdown"
        (ionChange)="addTemplateToPpe($event)">
        <ion-select-option class="dropdownOption" *ngFor="let pe of pes" value="{{pe.pe_ID}}">
          {{pe.name}}
        </ion-select-option>
      </ion-select>
    </ion-item>
  </ion-item>

  <div *ngIf="ppe.pe != null && peIsChoosed">

    <ion-item lines="none">
      <ion-label class="label" position="stacked">Lieferanten Produktnummer:</ion-label>
      <ion-input class="inputField">{{ ppe.pe.supplItemID }}</ion-input>
    </ion-item>

    <ion-item lines="none" *ngFor="let range of ppe.pe.size_ranges">

      <!-- <ion-select #S placeholder="Größe wählen" (ionChange)="addSizeToPsa(S.value, range)">
        <ion-select-option value="0">---</ion-select-option>
        <ion-select-option *ngFor="let size of range.sizes" value="{{size.size_ID}}">{{size.name}}</ion-select-option>
      </ion-select> -->
      <ion-item lines="none" class="dropdown">
        <ion-label class="label" position="stacked">Größe ({{range.name}})</ion-label>
        <ion-select interface="popover" class="dropdown" (ionChange)="addSizeToPsa($event)" id="{{range.sizer_ID}}">
          <ion-select-option class="dropdownOption" *ngFor="let size of range.sizes"
            selected="id == ppe.size_ranges[i].size.size_ID" value="{{size.size_ID}}">
            {{size.name}}
          </ion-select-option>
        </ion-select>
      </ion-item>
    </ion-item>

  <ion-item lines="none">
    <ion-label class="label" position="stacked">Kommentar</ion-label>
    <ion-input class="inputField" clearInput type="text" [(ngModel)]="ppe.comment" formControlName="comment"
      name="comment" placeholder="..."></ion-input>
    <ng-container *ngFor="let validation of validation_messages.comment">
      <div
        *ngIf="psaForm.get('comment').hasError(validation.type) && (psaForm.get('comment').dirty || psaForm.get('comment').touched)">
        <ion-text class="error_message">{{ validation.message }}</ion-text>
      </div>
    </ng-container>
  </ion-item>

  <ion-button (click)="addPsa()">zu Order hinzufügen</ion-button>
</div>

</form>