<ion-row class="ion-align-items-center">
    <ion-col size="8" *ngIf="employee != null">

        <ion-text class="detailName">{{employee.name}}</ion-text>

    </ion-col>
    <ion-col size="4">
        <ion-button class="primaryButtonIcon ion-float-right" (click)="editEmployee(role)">
            <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
        </ion-button>
        <ion-button class="primaryButtonIcon ion-float-right" (click)="presentAlertConfirm(role)">
            <ion-icon name="trash"></ion-icon>
        </ion-button>
    </ion-col>
</ion-row>


<ion-list *ngIf="employee != null">


    <ion-list>
        <ion-item>
            <ion-label>
                Name:
            </ion-label>


            <ion-label>
                {{employee.name}}
            </ion-label>

        </ion-item>

        <ion-item>
            <ion-label>

                E-Mail:

            </ion-label>

            <ion-label>
                {{employee.email}}
            </ion-label>

        </ion-item>

        <ion-item>

            <ion-label>
                Telefon:
            </ion-label>


            <ion-label>
                {{employee.phonenumber}}
            </ion-label>

        </ion-item>

        <ion-item>

            <ion-label>
                Platznr.:
            </ion-label>

            <ion-label>
                {{employee.locker}}
            </ion-label>

        </ion-item>
    </ion-list>

    <ion-list *ngIf="showAddress()">

      
        <ion-item>

            <ion-label>
                Straße:
            </ion-label>


            <ion-label>
                {{employee.address.street}} {{employee.address.housenumber}}
            </ion-label>

        </ion-item>

        <ion-item>

            <ion-label>
                Ort:
            </ion-label>


            <ion-label>
                {{employee.address.postcode}} {{employee.address.place}}
            </ion-label>
            
        </ion-item>

        <ion-item *ngIf="employee.address.address_additional">

            <ion-label>
                Adresszusatz:
            </ion-label>


            <ion-label>
                {{employee.address.address_additional}}
            </ion-label>

        </ion-item>

    </ion-list>

    <ion-list>
        <ion-item>

            <ion-label>
                Rollen:
            </ion-label>

            <ion-label size="" *ngFor="let role of employee.roles">

                {{role.name}}

            </ion-label>
        </ion-item>
    </ion-list>

</ion-list>