<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title> {{Pe.name}} </ion-card-title>
    </ion-card-header>
    <form [formGroup]="psaForm">
      <div [formGroup]="profileForm">
        PSA Name:
        <ion-input class="inputField" type="text" formControlName="psaName"></ion-input>
        <ng-container *ngFor="let validation of validation_messages.name">
          <div
            *ngIf="profileForm.get('psaName').hasError(validation.type) && (profileForm.get('psaName').dirty || profileForm.get('psaName').touched)"
            style="color: red;">
            <ion-text class="error_message">{{ validation.message }}</ion-text>
          </div>
        </ng-container>
      </div>

      <h2>Eigenschaften</h2>
      <ion-grid class="ion-no-padding">
        <ion-row class="ion-no-padding">

          <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="3" formArrayName="psaFormElements"
            *ngFor="let form of psaFormControls; let i = index;">
            <div [formGroupName]="i">
              <ion-card>

                <h5>Eigenschaft {{i + 1}}</h5>

                <ion-item class="dropdownFull" style="padding-bottom: 7px;">
                  <ion-select interface="popover" class="dropdown activated" (ionChange)="showFormArray($event)">
                    <ion-select-option class="dropdownOption" selected="selected">
                      Option wählen
                    </ion-select-option>

                    <ion-select-option class="dropdownOption" value="intervall {{i}}">
                      Intervall
                    </ion-select-option>

                    <ion-select-option class="dropdownOption" value="date {{i}}">
                      Date
                    </ion-select-option>

                    <ion-select-option class="dropdownOption" value="counterAsc {{i}}">
                      Zähler aufsteigend
                    </ion-select-option>

                    <ion-select-option class="dropdownOption" value="counterDesc {{i}}">
                      Zähler absteigend
                    </ion-select-option>

                    <ion-select-option class="dropdownOption" value="value {{i}}">
                      Einfacher Wert
                    </ion-select-option>

                    <ion-select-option class="dropdownOption" value="text {{i}}">
                      Text
                    </ion-select-option>
                  </ion-select>
                </ion-item>

                <div *ngIf="this.Pe.properties[i]">
                  <ion-label class="label" position="stacked">Name:</ion-label>
                  <ion-input type="text" class="inputFieldFull" formControlName="name" placeholder="z.B. Waschungen">
                  </ion-input>
                </div>

                <div *ngIf="psaFormProperties.controls[i].controls.text.enabled == true">
                  <ion-label class="pe-template-label label" position="stacked">Text</ion-label>
                  <ion-input type="text" class="inputFieldFull" formControlName="text" placeholder="z.B. Waschungen">
                  </ion-input>
                </div>

                <div *ngIf="psaFormProperties.controls[i].controls.minValue.enabled == true">
                  <ion-label class="pe-template-label label" position="stacked">Minimaler Wert:</ion-label>
                  <ion-input type="text" class="inputFieldFull" formControlName="minValue" placeholder="z.B. 0">
                  </ion-input>
                </div>

                <div *ngIf="psaFormProperties.controls[i].controls.maxValue.enabled == true">
                  <ion-label class="pe-template-label label" position="stacked">Maximaler Wert:</ion-label>
                  <ion-input type="text" class="inputFieldFull" formControlName="maxValue" placeholder="z.B. 30">
                  </ion-input>
                </div>

                <div *ngIf="psaFormProperties.controls[i].controls.date.enabled == true">
                  <ion-label class="pe-template-label label" position="stacked">Datum:</ion-label>
                  <ion-input type="date" class="inputFieldFull" formControlName="date" placeholder=""></ion-input>
                </div>

                <div *ngIf="psaFormProperties.controls[i].controls.intervall.enabled == true">
                  <ion-label class="pe-template-label label" position="stacked">Intervall:</ion-label>
                  <ion-input type="date" class="inputFieldFull" formControlName="intervall" placeholder=""></ion-input>
                </div>

                <div *ngIf="psaFormProperties.controls[i].controls.type.enabled == true">
                  <ion-label class="pe-template-label label" position="stacked">Type:</ion-label>
                  <ion-input type="text" class="inputFieldFull" formControlName="type" placeholder="" readonly>
                  </ion-input>
                </div>
                <ion-button class="primaryButtonIcon ion-float-right" (click)='removeProperty(i)'>
                  <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                </ion-button>

              </ion-card>
            </div>
          </ion-col>
          <ion-button type="button" class="primaryButtonIcon ion-float-right" (click)="addemptyProperty(i)">
            <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
            <ion-text>Weitere Eigenschaft</ion-text>
          </ion-button>
        </ion-row>
      </ion-grid>
      <div [formGroup]="sizeRangeForm">


        <h2>Größensammlungen</h2>
        <div formArrayName="sizeRanges">
          <ion-grid class="ion-no-padding">
            <ion-row class="ion-no-padding">
              <ion-col size-sm="12" size-md="6" size-lg="3" *ngFor="let sizeRange of sizeRangeForm.get('sizeRanges').controls;
              let sizeRangeIndex = index" [formGroupName]="sizeRangeIndex">
                <ion-card>

                  <ion-label class="label" position="stacked">Name</ion-label>
                  <ion-input class="inputFieldFull" type="text" formControlName="sizeRangeName"
                    placeholder="z.B. Hosengröße">
                  </ion-input>

             
                  <div formArrayName="sizes">
                    <div *ngFor="
                            let player of sizeRange.get('sizes').controls;
                            let sizeIndex = index
                          " [formGroupName]="sizeIndex">
                      <!-- <label>Size Name <input formControlName="name" /></label>
                      <ion-button class="primaryButtonIcon" (click)="deleteSize(sizeRange, sizeIndex)">
                        <ion-icon name="trash"></ion-icon>
                      </ion-button> -->

                      <ion-row>
                   
                        <ion-col size-xs="8" size-sm="8" size-md="8" size-lg="8" style="padding-left:0px;">
                          <ion-label class="label" position="stacked">Größe</ion-label>
                          <ion-input class="inputFieldFull" type="text" formControlName="name" placeholder="z.B. L, 80, 56-58">
                          </ion-input>
                        </ion-col>
                        <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4" style="padding-right:0px;">
                          <ion-button class="primaryButtonIcon ion-float-right" (click)="deleteSize(sizeRange, sizeIndex)" style="margin-top: 20px;">
                            <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                          </ion-button>
                        </ion-col>
                      </ion-row>
                     
    
                    </div>
                    <ion-button class="primaryButtonIcon" (click)="addSize(sizeRange)" style="width: 100%;">
                      <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                      <ion-text>Weitere Größe</ion-text>
                    </ion-button>
                  </div>

               
                  <hr />
                  <ion-button class="primaryButtonIcon ion-float-right" (click)="deletesizeRange(sizeRangeIndex)">
                    <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                  </ion-button>
                </ion-card>
              </ion-col>
              <ion-button type="button" class="primaryButtonIcon" (click)="addsizeRange()">
                <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                <ion-text>Weitere Größensammlung</ion-text>
              </ion-button>
            </ion-row>
          </ion-grid>
        </div>
      </div>

      <ion-button (click)='editpsatemplate() '>Änderungen Speichern</ion-button>
    </form>
  </ion-card>



</ion-content>