<ion-grid>
  <ion-row>
    <ion-col size-sm="12" size-md="12" size-lg="6">
      <ion-toolbar>

        <ion-row>


          <ion-col >
            <ion-item lines="none" class="dropdown">
              <ion-select placeholder="Lieferant" interface="popover" class="dropdown"
                (ionChange)="changeSupplier($event)">
                <ion-select-option  class="dropdownOption" *ngFor="let suppl of supplier" value="{{suppl.supplier_ID}}">
                  {{suppl.name}}
                </ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>



          <ion-col>
            <ion-button class="primaryButtonIcon ion-float-right" (click)="openCreatePsa()">
              <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
              <ion-text>Artikel</ion-text>
            </ion-button>
          </ion-col>

        </ion-row>

      </ion-toolbar>

      <ion-card >

        <ion-list-header>
          <h5>Neue Bestellung</h5>
          <h5 *ngIf="supplIsSelected">Lieferant: {{newOrder.supplier.name}}</h5>
        </ion-list-header>

        <ion-item *ngIf="newPpesIsEmpty" lines="none">
          <ion-label>
            Noch kein Artikel enthalten.
          </ion-label>
        </ion-item>

        <ion-list *ngFor="let ppe of newPpes; let i = index">


          <ion-item [button]="true">
            <ion-note slot="end" color="primary">
              <ion-button class="primaryButtonIcon">
                <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
              </ion-button>
              <ion-button class="primaryButtonIcon">
                <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
              </ion-button>
            </ion-note>
            <ion-label>{{i+1}}.  {{ppe.pe.supplItemID}}  {{ppe.pe.name}}  </ion-label>
          </ion-item>

        </ion-list>

        
      <ion-button *ngIf="!newPpesIsEmpty" color="primary" class="submit-btn" full type="submit" (click)="presentAlertConfirmCancel()">
        Abbrechen
      </ion-button>
      <ion-button *ngIf="!newPpesIsEmpty" color="primary" class="submit-btn" full type="submit" (click)="submitAddOrder()">
        Erstellen
      </ion-button>


      </ion-card>




    </ion-col>
  </ion-row>



</ion-grid>