<ion-row>
    <ion-col>
        <ion-button class="primaryButtonIcon ion-float-right" (click)="addOrder()">
            <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
            <ion-text>neue Bestellung</ion-text>
        </ion-button>
    </ion-col>
</ion-row>


<div class="searchDiv">
    <ion-searchbar [(ngModel)]="searchTerm" placeholder="Suchen..." (ionChange)="setFilteredOrders()">
    </ion-searchbar>
    <!--(ionChange)=""-->
    <ion-button class="primaryButtonIcon">
        <ion-icon src="../../../assets/icon/filter.svg"></ion-icon>
    </ion-button>
</div>


<ion-list>
    <ion-list-header>
        noch nicht bestellt
    </ion-list-header>


    <ion-item *ngIf="notOrderedOrders.length == 0" lines ="none">
        <ion-label>
            <h3>Keine neue Bestellliste vorhanden</h3>
        </ion-label>
    </ion-item>

    <ion-item *ngFor="let order of notOrderedOrders; let i = index" [button]="true" (click)="showOrder(order)">
        <ion-label>
            <h3>Nr. {{order.order_ID}} bei {{order.supplier.name}}</h3>
        </ion-label>
        <ion-note slot="end" color="primary">
            <ion-button class="primaryButtonIcon" (click)="editOrder(order)">
                <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
            </ion-button>
            <ion-button class="primaryButtonIcon" (click)="presentAlertConfirmDelete(order)">
                <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
            </ion-button>
        </ion-note>
    </ion-item>
</ion-list>


    <ion-list>
        <ion-list-header>
            bestellt
        </ion-list-header>

        <ion-item *ngIf="orderedOrders.length == 0" lines ="none">
            <ion-label>
                <h3>Keine offenen Bestellungen vorhanden</h3>
            </ion-label>
        </ion-item>

        <ion-item *ngFor="let order of orderedOrders; let i = index" [button]="true" (click)="showOrder(order)">
            <ion-label>
            <h3>Nr. {{order.order_ID}} bei {{order.supplier.name}}</h3>
            </ion-label>
        </ion-item>

    </ion-list>


<ion-list>
    <ion-list-header>
        geliefert
    </ion-list-header>

    <ion-item *ngIf="deliveredOrders.length == 0" lines ="none">
        <ion-label>
            <h3>Keine abgeschlossenen Bestellungen vorhanden</h3>
        </ion-label>
    </ion-item>

    <ion-item *ngFor="let order of deliveredOrders; let i = index" [button]="true" (click)="showOrder(order)">

        <ion-label>
            <h3>Nr. {{order.order_ID}} bei {{order.supplier.name}}</h3>
        </ion-label>
    </ion-item>

</ion-list>