<!-- List roles -->

<ion-row class="ion-align-items-center">

    <ion-col>
        <ion-button class="primaryButtonIcon ion-float-right" (click)="addRole()">
            <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
            <ion-text>neue Rolle</ion-text>
        </ion-button>
    </ion-col>
</ion-row>

<div class="searchDiv">
    <ion-searchbar [(ngModel)]="searchTerm" placeholder="Suchen..." (ionChange)="setFilteredRoles()"></ion-searchbar>
    <!--(ionChange)=""-->
    <ion-button class="primaryButtonIcon">
        <ion-icon src="../../../assets/icon/filter.svg"></ion-icon>
    </ion-button>
</div>
<ion-list>
    <ion-item button="true" *ngFor="let role of roles; let i = index" (click)="showRoleDesktop(role)" (click)="setListIndex(i)"
        class="showDesktop">
        <ion-text [color]="(listIndex === i)  ? 'secondary' : 'primary'">
            {{role.name}}
        </ion-text>
    </ion-item>
    <ion-item button="true" *ngFor="let role of roles; let i = index" (click)="showRole(role)" (click)="setListIndex(i)"
        class="showMobile">
        <ion-text [color]="(listIndex === i)  ? 'secondary' : 'primary'">
            {{role.name}}
        </ion-text>
    </ion-item>
</ion-list>