<div *ngIf="ppe != null && ppe.sn != ''">

    <ion-item>
      <ion-row>
        <ion-col size="12"><b *ngIf="ppe.pe != null">{{ppe.pe.name}}</b></ion-col>
        <ion-col size="12"><span *ngFor="let size of ppe.size">{{size.name}}, </span></ion-col>
        <ion-col size="12"><span>SN-Nr.: {{ppe.sn}}</span></ion-col>
        <ion-col size="12"><span>PN-Nr.: {{ppe.pn}}</span></ion-col>
        <ion-col size="12"><span>In Dienststellung: {{ppe.commissioningdate | date: "MM.dd.yyyy"}}</span></ion-col>
        <ion-col size="12"><span>Status: {{ppe.state}}</span></ion-col>
        <ion-col size="12"><span>Kommentar: {{ppe.comment}}</span></ion-col>
        <ion-col size="12" *ngFor="let property of ppe.properties">


          <b>{{property.name}}</b><br>

          <span *ngIf="property.type=='upValueRange'">
            <span position="floating">Aktueller Wert: </span>
            <span>{{property.minValue}}</span><br>
          </span>
          <span *ngIf="property.type=='value'">
            <span position="floating">Aktuller Wert: </span>
            <span>{{property.minValue}}</span><br>
          </span>
          <span *ngIf="property.type=='downValueRange'">
            <span position="floating">Aktueller Wert: </span>
            <span>{{property.minValue}}</span><br>
          </span>
          <span *ngIf="property.type=='upValueRange'">
            <span position="floating">Maximaler Wert: </span>
            <span>{{property.maxValue}}</span><br>
          </span>
          <span *ngIf="property.type=='downValueRange'">
            <span position="floating">Maximaler Wert: </span>
            <span>{{property.maxValue}}</span><br>
          </span>
          <span *ngIf="property.type=='date'">
            <span position="floating">Datum: </span>
            <span>{{property.date}}</span><br>
          </span>
          <span *ngIf="property.type=='text'">
            <span position="floating">Text: </span>
            <span>{{property.text}}</span><br>
          </span>
          <span *ngIf="property.type=='intervall'">
            <span position="floating">Intervall in Monaten: </span>
            <span>{{property.intervall}}</span><br>
          </span>

        </ion-col>
        <ion-col size="12">
          <ion-button class="primaryButtonIcon" (click)="updatePsa(ppe.sn)">
            <ion-icon name="create"></ion-icon>
          </ion-button>

          <ion-button class="primaryButtonIcon" (click)="deletePsa(ppe.sn)">
            <ion-icon name="trash"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-item>
 
</div>