<ion-row>
  <ion-col>
      <ion-button class="primaryButtonIcon ion-float-right" (click)="addPsa()">
          <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
          <ion-text>neue PSA</ion-text>
      </ion-button>
  </ion-col>
</ion-row>



  <div class="searchDiv">
    <ion-searchbar [(ngModel)]="searchTerm"></ion-searchbar>
    <!--(ionChange)=""-->
    <ion-button class="primaryButtonIcon">
      <ion-icon src="../../../assets/icon/filter.svg"></ion-icon>
    </ion-button>
  </div>

  <ion-list>
    <div *ngFor="let ppe of ppes; index as i" class="showDesktop">
      <ion-item (click)="showPpeDetailsDesktop(i)" button="true" >

       
      
        <ion-row>
          <ion-col size="12"> <ion-text [color]="(listIndex === i)  ? 'secondary' : 'primary'" *ngIf="ppe.pe != null">{{ppe.pe.name}}</ion-text></ion-col>
          <ion-col size="12"><span *ngFor="let range of ppe.size_ranges">{{range.sizes[0].name}}, </span>
          </ion-col>
        </ion-row>

      </ion-item>
    </div>
    <div *ngFor="let ppe of ppes; index as i"  class="showMobile">
      <ion-item (click)="showPpeDetails(i)" button="true" >

        <ion-icon name="arrow-forward" slot="end"></ion-icon>
        <ion-row>
          <ion-col size="12"><b *ngIf="ppe.pe != null">{{ppe.pe.name}}</b></ion-col>
          <ion-col size="12"><span *ngFor="let range of ppe.size_ranges">{{range.sizes[0].name}}, </span>
          </ion-col>
        </ion-row>

      </ion-item>
    </div>
  </ion-list>

