<!-- List Supplier -->

<ion-toolbar>
    <ion-grid>
        <ion-row>
            <ion-col>
                <ion-button class="primaryButtonIcon ion-float-right" (click)="addSupplier()">
                    <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                    <ion-text>Neuer Lieferant</ion-text>
                </ion-button>
            </ion-col>
        </ion-row>

    </ion-grid>
</ion-toolbar>


    <ion-row>
        <ion-searchbar placeholder="Suche nach Lieferanten"></ion-searchbar>
    </ion-row>
    <ion-list>
        <ion-list-header>
            <ion-select interface="popover" class="dropdown activated">
                <ion-select-option selected="selected" class="dropdownOption">
                    Sortieren
                </ion-select-option>
                <ion-select-option class="dropdownOption">
                    A-Z
                </ion-select-option>
                <ion-select-option class="dropdownOption">
                    Z-A
                </ion-select-option>
            </ion-select>
        </ion-list-header>
        <ion-item *ngFor="let supplier of suppliers; let i = index" button="true"
            (click)="showSupplierDesktop(supplier)" (click)="setListIndex(i)" class="showDesktop">
            
            <ion-label [color]="(listIndex === i)  ? 'secondary' : 'primary'">
                {{supplier.name}}
            </ion-label>
        </ion-item>
        <ion-item *ngFor="let supplier of suppliers; let i = index" button="true" (click)="showSupplier(supplier)"
            (click)="setListIndex(i)" class="showMobile">
            <!-- <ion-note slot="end" color="primary">
                <ion-button class="primaryButtonIcon" (click)="editSupplier(supplier)">
                    <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                </ion-button>
                <ion-button class="primaryButtonIcon" (click)="presentAlertConfirm(supplier)">
                    <ion-icon src="../../../assets/icon/delet.svg"></ion-icon>
                </ion-button>
            </ion-note> -->
            <ion-label [color]="(listIndex === i)  ? 'secondary' : 'primary'">
                {{supplier.name}}
            </ion-label>
        </ion-item>
    </ion-list>
