
  <form [formGroup]="psaForm" id="psa-form-2" *ngIf="ppe.pe != null">
      <h1>PSA</h1>
      <div *ngIf="ppe.pe != null">
          <ion-item lines="none" *ngFor="let range of ppe.size_ranges; index as i">
             
              <!-- <ion-select #S placeholder="Größe wählen" (ionChange)="addSizeToPsa(S.value, range)">
                  <ion-select-option value="0">---</ion-select-option>
                  <ion-select-option *ngFor="let size of range.sizes" value="{{size.size_ID}}">{{size.name}}
                  </ion-select-option>
              </ion-select> -->

              <ion-item class="dropdown">
              <ion-label class="label" position="stacked">{{range.name}}</ion-label>
                <ion-select interface="popover" class="dropdown" (ionChange)="addSizeToPsa($event)" id="{{range.sizer_ID}}">
                  <ion-select-option class="dropdownOption" *ngFor="let size of ppe.pe.size_ranges[i].sizes"
                                     [selected]="size.name == ppe.size_ranges[i].sizes[0].name" value="{{size.name}}">
                    {{size.name}}
                  </ion-select-option>
                </ion-select>
              </ion-item>
          </ion-item>
      </div>

      <ion-item lines="none">
          <ion-label class="label" position="stacked">SN</ion-label>
          <ion-input clearInput type="text" [(ngModel)]="ppe.sn" formControlName="sn" name="sn"
                     placeholder="12345678">
          </ion-input>
      </ion-item>
      <ion-item lines="none">
          <ion-label class="label" position="stacked">PN</ion-label>
          <ion-input clearInput type="text" [(ngModel)]="ppe.pn" formControlName="pn" name="pn"
                     placeholder="12345678">
          </ion-input>
      </ion-item>
      <ion-item lines="none">
          <ion-label class="label" position="stacked">Status</ion-label>
          <ion-input clearInput type="text" [(ngModel)]="ppe.state" formControlName="state" name="state"
                     placeholder="Status">
          </ion-input>
      </ion-item>
      <ion-item lines="none">
          <ion-label class="label" position="stacked">Kommentar</ion-label>
          <ion-input clearInput type="text" [(ngModel)]="ppe.comment" formControlName="comment" name="comment"
                     placeholder="Ein Kommentar..."></ion-input>
      </ion-item>
      <ion-item lines="none">
          <ion-label class="label" position="stacked">Datum der Aushändigung</ion-label>
          <ion-input clearInput type="date" [(ngModel)]="ppe.commissioningdate" formControlName="commissiondate"
                     name="commissiondate"></ion-input>
      </ion-item>
      <ion-grid class="ion-no-padding" *ngIf="ppe.properties != null">
          <ion-row class="ion-no-padding" formArrayName="properties">

              <ion-col *ngFor="let property of properties.controls; index as i" size-sm="12" size-md="6" size-lg="3">
                  <ion-card>
                      <ion-item>
                          <h3>{{ppe.properties[i].name}}</h3>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='upValueRange'">
                          <ion-label class="label" position="stacked">Minimaler Wert</ion-label>
                          <ion-input min="0" type="number" [(ngModel)]="ppe.properties[i].minValue"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Aktueller Wert"></ion-input>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='value'">
                          <ion-label class="label" position="stacked">Minimaler Wert</ion-label>
                          <ion-input min="0" type="number" [(ngModel)]="ppe.properties[i].minValue"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Wert"></ion-input>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='downValueRange'">
                          <ion-label class="label" position="stacked">Minimaler Wert</ion-label>
                          <ion-input min="0" type="number" [(ngModel)]="ppe.properties[i].minValue"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Minimaler Wert"></ion-input>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='upValueRange'">
                          <ion-label class="label" position="stacked">Maximaler Wert</ion-label>
                          <ion-input min="0" type="number" [(ngModel)]="ppe.properties[i].maxValue"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Maximaler Wert"></ion-input>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='downValueRange'">
                          <ion-label class="label" position="stacked">Maximaler Wert</ion-label>
                          <ion-input min="0" type="number" [(ngModel)]="ppe.properties[i].maxValue"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Aktueller Wert"></ion-input>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='date'">
                          <ion-label class="label" position="stacked">Datum</ion-label>
                          <ion-input type="date" [(ngModel)]="ppe.properties[i].date"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Datum">
                          </ion-input>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='text'">
                          <ion-label class="label" position="stacked">Text</ion-label>
                          <ion-input maxlength="200" type="text" [(ngModel)]="ppe.properties[i].text"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Text">
                          </ion-input>
                      </ion-item>
                      <ion-item *ngIf="ppe.properties[i].type=='intervall'">
                          <ion-label class="label" position="stacked">Intervall in Monaten</ion-label>
                          <ion-input type="number" [(ngModel)]="ppe.properties[i].intervall"
                                     [ngModelOptions]="{standalone: true}"
                                     placeholder="Intervall">
                          </ion-input>
                      </ion-item>
                  </ion-card>
              </ion-col>
          </ion-row>
      </ion-grid>

      <ion-button (click)="updatePsa()">Aktualisieren</ion-button>

  </form>