<ion-grid>
  <ion-row>
    <ion-col size-sm="12" size-md="12" size-lg="6">
      <ion-toolbar>

        <ion-row>
          <ion-col>
            <h5 *ngIf="order.state == null">Bestelliste Nr. {{order.order_ID}} - noch nicht bestellt</h5>
            <h5 *ngIf="order.state == 'ordered'">Bestellung Nr. {{order.order_ID}} - bestellt am {{order.orderDate}}</h5>
            <h5 *ngIf="order.state == 'delivered'">Bestellung Nr. {{order.order_ID}} - geliefert "Bestelldatum?" "Lieferdatum?"</h5>

            <h5>Lieferant: {{order.supplier.name}}</h5>
          </ion-col>

          <ion-col>
            <ion-button class="primaryButtonIcon ion-float-right" (click)="presentAlertConfirmDelete()">
              <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
              <ion-text>Löschen</ion-text>
            </ion-button>         
              <ion-button *ngIf="order.state == null" class="primaryButtonIcon ion-float-right" (click)="openCreatePsa()">
                <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                <ion-text>Artikel</ion-text>
              </ion-button>
          </ion-col>

        </ion-row>

      </ion-toolbar>

      <ion-card>

        <ion-list *ngFor="let ppe of order.ppes; let i = index">
         <ion-item [button]="true">
            <ion-note slot="end" color="primary">
              <ion-button class="primaryButtonIcon" (click)="editPpeFromOrder()">
                <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
              </ion-button>
              <ion-button class="primaryButtonIcon">
                <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
              </ion-button>
            </ion-note>
            <ion-label>{{i+1}}. {{ppe.pe.name}} {{ppe.pe.supplItemID}} **** Gr. -> TODO ****</ion-label> <!-- -->
            <!--<ion-checkbox *ngIf="!addressToggle" slot="end" [(ngModel)]="addressToggle"
            formControlName="toggleAddress" (click)="toggleAddressForm()" (click)=""></ion-checkbox> -->
            <ion-checkbox *ngIf="order.state == 'ordered'" slot="end"></ion-checkbox>
          </ion-item>

        </ion-list>



      </ion-card>

      <ion-col>
        <h5>Gesamtmenge: TODO</h5>
      </ion-col>

      <div *ngIf="!showSetOrderData && order.state==null">
        <ion-button color="primary" class="submit-btn" full type="submit" (click)="changeShowSetOrderData()">
          <!-- <ion-icon color="secondary" src="../../../assets/icon/eMail.svg"></ion-icon> -->
          (häckchen) manuell bestellt
        </ion-button>

        <ion-button color="primary" class="submit-btn" full type="submit" (click)="startOrderMail()">
          <ion-icon color="secondary" src="../../../assets/icon/eMail.svg"></ion-icon>
          per Mail bestellen
        </ion-button>
      </div>

      <div *ngIf="showSetOrderData  && order.state==null">

        <h5>Wann wurde die Bestellung getätigt?</h5>
        <form [formGroup]="orderDateForm" id="orderDateForm">
          <ion-label class="label" position="stacked">Bestelldatum</ion-label>
          <ion-input class="inputField" type="date" [(ngModel)]="order.orderdate" formControlName="orderDate">
          </ion-input>
          <div>

            <!-- <ng-container *ngFor="let validation of validation_messages.orderDate">
                <div
                    *ngIf="createForm.get('place').hasError(validation.type) && (createForm.get('place').dirty || createForm.get('place').touched)">
                    <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
            </ng-container> -->
        </div>
        </form>

        <ion-button color="primary" class="submit-btn" full type="submit" (click)="setOrderData()">
          <!-- <ion-icon color="secondary" src="../../../assets/icon/eMail.svg"></ion-icon> -->
          (häckchen)Bestelldatum erfassen
        </ion-button>
      </div>