<ion-content class="ion-padding">
  <form [formGroup]="psaForm">
    <div [formGroup]="profileForm">
      <ion-label class="label" position="stacked">
        PSA Name:
      </ion-label>
      <ion-input class="inputField" type="text" formControlName="psaName" id="psaName" required></ion-input>

      <ng-container *ngFor="let validation of validation_messages.name">
        <div
          *ngIf="profileForm.get('psaName').hasError(validation.type) && (profileForm.get('psaName').dirty || profileForm.get('psaName').touched)"
          style="color: red;">
          <ion-text class="error_message">{{ validation.message }}</ion-text>
        </div>
      </ng-container>
      <ion-label class="label" position="stacked">Lieferant:</ion-label>
      <ion-item class="dropdown">
        <ion-select interface="popover" class="dropdown activated" (ionChange)="dropdownFunction($event)"
          style="margin-bottom: 30px;">
          <ion-select-option class="dropdownOption" *ngFor="let entry of dropdownOptions"
            selected="id == dropdownDefault" value="{{entry.id}}">
            {{entry.val}}
          </ion-select-option>
        </ion-select>

      </ion-item>

      <div *ngIf="selectedsupplierID==null && showError">
        <ion-text class="error_message">Bitte einen Lieferanten auswählen</ion-text>
      </div>
      <h2>Rollen</h2>
      <ion-card>
        <ion-row>
          <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6">

            <ion-list>

              <ion-list-header>
                <h5>Alle Rollen</h5>
              </ion-list-header>
              <ion-searchbar (ionChange)="onSearchTerm($event)" placeholder="Suche nach Rollen"></ion-searchbar>
              <ion-item *ngFor="let role of roles">{{role.name}}
                <ion-button slot="end" class="primaryButtonIcon ion-float-right" (click)="addRoletoTemplate(role)">
                  <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                </ion-button>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6">
            <ion-list>
              <ion-list-header>
                <h5>Zugeornete Rollen</h5>
              </ion-list-header>
              <!-- <ion-searchbar (ionChange)="onSearchTermRoles($event)" placeholder="Suche nach zugeordneten Rollen">
        </ion-searchbar> -->
              <div *ngIf="rolestoTemplate.length == 0 && showError">
                <ion-text class="error_message">Bitte mindestends eine Rolle zugeordnen</ion-text>
              </div>
              <ion-item *ngFor="let role of rolestoTemplate">{{role.name}}
                <ion-button slot="end" class="primaryButtonIcon ion-float-right" (click)="removeRoleFromTemplate(role)">
                  <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                </ion-button>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
      </ion-card>
    </div>

    <br>
    <h2>Eigenschaften</h2>
    <div *ngIf="validProperties == false && showError">
      <ion-text class="error_message">Bitte mindestends eine Eigenschaft hinzufügen</ion-text>
    </div>
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-no-padding">
        <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="3" formArrayName="psaFormElements"
          *ngFor="let form of psaFormControls; let i = index;">
          <ion-card>
            <div [formGroupName]="i" class="col-wrapper">
              <h5>Eigenschaft {{i + 1}}</h5>

              <ion-item class="dropdownFull" style="padding-bottom: 7px;">
                <ion-select interface="popover" class="dropdown activated" (ionChange)="showFormArray($event)">
                  <ion-select-option class="dropdownOption" selected="selected">
                    Option wählen
                  </ion-select-option>

                  <ion-select-option class="dropdownOption" value="intervall {{i}}">
                    Intervall
                  </ion-select-option>

                  <ion-select-option class="dropdownOption" value="date {{i}}">
                    Date
                  </ion-select-option>

                  <ion-select-option class="dropdownOption" value="counterAsc {{i}}">
                    Zähler aufsteigend
                  </ion-select-option>

                  <ion-select-option class="dropdownOption" value="counterDesc {{i}}">
                    Zähler absteigend
                  </ion-select-option>

                  <ion-select-option class="dropdownOption" value="value {{i}}">
                    Einfacher Wert
                  </ion-select-option>

                  <ion-select-option class="dropdownOption" value="text {{i}}">
                    Text
                  </ion-select-option>
                </ion-select>
              </ion-item>



              <ion-label class="label pe-template-label" position="stacked">Name:</ion-label>
              <ion-input class="inputFieldFull" type="text" formControlName="name"
                placeholder="z.B. Waschungen" required>
              </ion-input>
              <ng-container *ngFor="let validation of validation_messages.name_property">
                <div
                  *ngIf="psaFormProperties.controls[i].get('name').hasError(validation.type) && (psaFormProperties.controls[i].get('name').dirty || psaFormProperties.controls[i].get('name').touched)"
                  style="color: red;">
                  <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
              </ng-container>


              <div *ngIf="psaFormProperties.controls[i].controls.text.enabled == true">
                <ion-label class="pe-template-label label" position="stacked">Text</ion-label>
                <ion-input class="inputFieldFull" type="text" formControlName="text"
                  placeholder="z.B. Waschungen">
                </ion-input>
              </div>
              <ng-container *ngFor="let validation of validation_messages.text_property">
                <div
                  *ngIf="psaFormProperties.controls[i].get('text').hasError(validation.type) && (psaFormProperties.controls[i].get('text').dirty || psaFormProperties.controls[i].get('text').touched)"
                  style="color: red;">
                  <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
              </ng-container>

              <div *ngIf="psaFormProperties.controls[i].controls.minValue.enabled == true">
                <ion-label class="pe-template-label label" position="stacked">Minimaler Wert:</ion-label>
                <ion-input class="inputFieldFull" type="text" formControlName="minValue"
                  placeholder="z.B. 0"></ion-input>
              </div>
              <ng-container *ngFor="let validation of validation_messages.minValue_property">
                <div
                  *ngIf="psaFormProperties.controls[i].get('minValue').hasError(validation.type) && (psaFormProperties.controls[i].get('minValue').dirty || psaFormProperties.controls[i].get('minValue').touched)"
                  style="color: red;">
                  <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
              </ng-container>

              <div *ngIf="psaFormProperties.controls[i].controls.maxValue.enabled == true">
                <ion-label class="pe-template-label label" position="stacked">Maximaler Wert:</ion-label>
                <ion-input class="inputFieldFull" type="text" formControlName="maxValue"
                  placeholder="z.B. 30">
                </ion-input>
              </div>
              <ng-container *ngFor="let validation of validation_messages.maxValue_property">
                <div
                  *ngIf="psaFormProperties.controls[i].get('maxValue').hasError(validation.type) && (psaFormProperties.controls[i].get('maxValue').dirty || psaFormProperties.controls[i].get('maxValue').touched)"
                  style="color: red;">
                  <ion-text class="error_message">{{ validation.message }}</ion-text>
                </div>
              </ng-container>

              <div *ngIf="psaFormProperties.controls[i].controls.date.enabled == true">
                <ion-label class="pe-template-label label" position="stacked">Datum:</ion-label>
                <ion-input class="inputFieldFull" type="date" formControlName="date" placeholder="">
                </ion-input>
              </div>

              <div *ngIf="psaFormProperties.controls[i].controls.intervall.enabled == true">
                <ion-label class="pe-template-label label" position="stacked">Intervall:</ion-label>
                <ion-input type="date" class="form-control" formControlName="intervall" placeholder=""></ion-input>
              </div>

              <div *ngIf="psaFormProperties.controls[i].controls.type.enabled == true">
                <ion-label class="pe-template-label label" position="stacked">Type:</ion-label>
                <ion-input class="inputFieldFull" type="text" formControlName="type" placeholder=""
                  readonly> </ion-input>
              </div>
                <ion-button class="primaryButtonIcon ion-float-right" (click)="removeProperty(i)">
                <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
              </ion-button>
            </div>
          </ion-card>
        </ion-col>
        <ion-button type="button" class="primaryButtonIcon ion-float-right" (click)="addProperty(i)">
          <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
          <ion-text>Weitere Eigenschaft</ion-text>
        </ion-button>
      </ion-row>
    </ion-grid>
  </form>
  <div [formGroup]="sizeRangeForm">
    <h2>Größensammlungen</h2>
    <div *ngIf="validSizeRanges == false && showError">
      <ion-text class="error_message">Bitte mindestends eine Größensammlung hinzufügen</ion-text>
    </div>
    <div formArrayName="sizeRanges">
      <ion-grid class="ion-no-padding">
        <ion-row class="ion-no-padding">
          <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="3" *ngFor="
            let sizeRange of sizeRangeForm.get('sizeRanges').controls;
            let sizeRangeIndex = index" [formGroupName]="sizeRangeIndex">
            <ion-card>
              <ion-label class="label" position="stacked">Name</ion-label>
              <ion-input class="inputFieldFull" type="text" formControlName="name" placeholder="z.B. Hosengröße">
              </ion-input>


              <span formArrayName="sizes">
                <span *ngFor="
                let player of sizeRange.get('sizes').controls;
                let sizeIndex = index" [formGroupName]="sizeIndex">
                  <ion-row>
                   
                    <ion-col size-xs="8" size-sm="8" size-md="8" size-lg="8" style="padding-left:0px;">
                      <ion-label class="label" position="stacked">Größe</ion-label>
                      <ion-input class="inputFieldFull" type="text" formControlName="name" placeholder="z.B. L, 80, 56-58">
                      </ion-input>
                    </ion-col>
                    <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4" style="padding-right:0px;">
                      <ion-button class="primaryButtonIcon ion-float-right" (click)="deleteSize(sizeRange, sizeIndex)" style="margin-top: 20px;">
                        <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                      </ion-button>
                    </ion-col>
                  </ion-row>
                 

                </span>
                <ion-button class="primaryButtonIcon" (click)="addSize(sizeRange)" style="width: 100%;">
                  <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                  <ion-text>Weitere Größe</ion-text>
                </ion-button>
              </span>


              <ion-button class="primaryButtonIcon ion-float-right" (click)="deletesizeRange(sizeRangeIndex)">
                <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
              </ion-button>
            </ion-card>
          </ion-col>
          <ion-button type="button" (click)="addsizeRange()" class="primaryButtonIcon ion-float-right">
            <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
            <ion-text>Weitere Größensammlung</ion-text>
          </ion-button>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  <!--
    Valid if:
    -> Supplier is selected
    -> Atleast one Role is added
    -> Name of PE is valid
    -> Properties are valid
  -->






  <ion-button (click)="addPsaTemplate()" class="primaryButtonIcon">
    <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
    <ion-text>Schablone erstellen</ion-text>
  </ion-button>
</ion-content>