<!-- Liste Mitarbeiter - Appansicht -->
<ion-row>
    <ion-col>
        <ion-button class="primaryButtonIcon ion-float-right" (click)="addEmployee()">
            <ion-icon src="../../../assets/icon/addPerson.svg"></ion-icon>
            <ion-text>neue Person</ion-text>
        </ion-button>
    </ion-col>
</ion-row>


    <div class="searchDiv">
        <ion-searchbar [(ngModel)]="searchTerm" placeholder="Suchen..."
                       (ionChange)="setFilteredEmployees()"></ion-searchbar><!--(ionChange)=""-->
        <ion-button class="primaryButtonIcon">
            <ion-icon src="../../../assets/icon/filter.svg"></ion-icon>
        </ion-button>
    </div>
    <ion-list>
        <ion-item [button]="true" *ngFor="let employee of filterdEmployees; let i = index"
            (click)="showEmployeeDesktop(employee)" class="showDesktop">

            <ion-text [color]="(listIndex === i)  ? 'secondary' : 'primary'">
                {{employee.name}}
            </ion-text>


            <!-- <ion-note slot="end" color="primary">
                <ion-button class="primaryButtonIcon" (click)="editEmployee(employee)">
                    <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                </ion-button>
                <ion-button class="primaryButtonIcon" (click)="presentAlertConfirmDelete(employee)">
                    <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                </ion-button>
            </ion-note> -->
        </ion-item>
        <ion-item [button]="true" *ngFor="let employee of filterdEmployees; let i = index"
            (click)="showEmployee(employee)" class="showMobile">

            <ion-text [color]="(listIndex === i)  ? 'secondary' : 'primary'">
                {{employee.name}}
            </ion-text>
            
        </ion-item>
    </ion-list>



<ion-text *ngIf="listIsEmpty">
    Keine Personen enthalten.
</ion-text>