
<ion-content>
  <ion-list>
    <ion-list-header>
      <ion-label>Mitarbeiter</ion-label>
    </ion-list-header>
    <ion-item *ngFor="let employee of employees">
      <details>
        <summary>
          {{employee.name}}
        </summary>
        <ion-list>
          <ion-list-header>
            Rollen von {{employee.name}}
          </ion-list-header>
          <ion-item *ngFor="let role of employee.roles">
            {{role.name}}
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-list-header>
            <ion-label>Nicht Zugeornete PSAS</ion-label>
          </ion-list-header>
          <ion-item *ngFor="let psa of employee.avippes">
            {{psa.sn}}
            <ion-button class="primaryButtonIcon" (click)="assignone(employee,psa)">
              <ion-icon name="add"></ion-icon>
            </ion-button>
            <!--ion-list>
              <ion-item *ngFor="let role of psa.roles">
                {{role.name}}
              </ion-item>
            </ion-list-->
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-list-header>
            <ion-label>Zugeornete PSAS</ion-label>
          </ion-list-header>
          <ion-item *ngFor="let psafromem of employee.ppes">
            {{psafromem.sn}}
            <!--ion-list>
              <ion-item *ngFor="let role of psafromem.roles">
                {{role.name}}
              </ion-item>
            </ion-list-->
            <ion-button class="primaryButtonIcon" (click)="presentAlertConfirmUnassignOne(employee,1,psafromem)">entfernen
              <ion-icon name="trash"></ion-icon>
            </ion-button>
            <ion-button class="primaryButtonIcon" (click)="presentAlertConfirmDelte(employee,1,psafromem)">löschen
              <ion-icon name="trash"></ion-icon>
            </ion-button>
          </ion-item>
        </ion-list>
      </details>
    </ion-item>
  </ion-list>
</ion-content>