<ion-content>
    <div class="content">
        <div>
            <div>
                <h2>Buttons etc.</h2>
                <ion-card>
                    <div>
                        <ion-button class="primaryButtonIcon">
                            <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                        </ion-button>
                        <ion-button class="primaryButtonIcon">
                            <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                        </ion-button>
                        <ion-button class="primaryButtonIcon">
                            <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                        </ion-button>
                        <ion-button class="primaryButtonText">
                            <ion-icon src="../../../assets/icon/addPerson.svg"></ion-icon>
                            <ion-text>neue Person</ion-text>
                        </ion-button>
                        <ion-button class="primaryButtonText">
                            <ion-icon name="log-in"></ion-icon>
                            <ion-text>Einloggen</ion-text>
                        </ion-button>
                        <ion-button class="primaryButtonText">
                            <ion-icon name="log-out"></ion-icon>
                            <ion-text>Ausloggen</ion-text>
                        </ion-button>

                        <ion-button class="secondaryButtonIcon">
                            <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                        </ion-button>
                        <ion-button class="secondaryButtonIcon">
                            <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                        </ion-button>
                        <ion-button class="secondaryButtonIcon">
                            <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                        </ion-button>
                        <ion-button class="secondaryButtonText">
                            <ion-icon src="../../../assets/icon/addPerson.svg"></ion-icon>
                            <ion-text>neue Person</ion-text>
                        </ion-button>
                        <ion-button class="secondaryButtonText">
                            <ion-icon name="log-in"></ion-icon>
                            <ion-text>Einloggen</ion-text>
                        </ion-button>
                        <ion-button class="secondaryButtonText">
                            <ion-icon name="log-out"></ion-icon>
                            <ion-text>Ausloggen</ion-text>
                        </ion-button>

                    </div>

                    <!-- Drop down -->
                    <!-- Options in array in page.ts file -->
                    <ion-item class="dropdown">
                        <ion-select interface="popover" class="dropdown activated"
                            (ionChange)="dropdownFunction($event)">
                            <ion-select-option class="dropdownOption" *ngFor="let entry of dropdownOptions"
                                selected="id == dropdownDefault" value="{{entry.id}}">
                                {{entry.val}}
                            </ion-select-option>
                        </ion-select>
                    </ion-item>

                    <!-- Checkbox list -->
                    <!-- Options in array in page.ts file -->
                    <ion-list class="checkList">
                        <ion-item *ngFor="let entry of checkboxOptions" class="checkListItem">
                            <ion-label>{{entry.val}}</ion-label>
                            <ion-checkbox slot="end" [(ngModel)]="entry.isChecked"></ion-checkbox>
                        </ion-item>
                    </ion-list>

                    <!-- Search Bar -->
                    <div class="searchDiv">
                        <ion-searchbar [(ngModel)]="searchTerm" placeholder="Suchen..."></ion-searchbar>
                        <!--(ionChange)=""-->
                        <ion-button class="primaryButtonIcon">
                            <ion-icon src="../../../assets/icon/filter.svg"></ion-icon>
                        </ion-button>
                    </div>

                </ion-card>

                <!-- <h2>Input Feld</h2>
                <ion-item-divider class="itemDivider">
                    <ion-item>
                        <ion-input class="inputField" [placeholder]="placeholder"></ion-input>
                    </ion-item>
                </ion-item-divider>

                <ion-item-divider class="itemDivider">
                    <ion-list>
                        <ion-item [button]="true">
                            <ion-label>Listenelement</ion-label>
                        </ion-item>
                        <ion-item [button]="true">
                            <ion-label>Listenelement</ion-label>
                        </ion-item>
                        <ion-item [button]="true">
                            <ion-label>Listenelement</ion-label>
                        </ion-item>
                    </ion-list>
                </ion-item-divider> -->
            </div>


            <div>
                <h2>Icons (vorläufig)</h2>
                <ion-card>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/register.svg"></ion-icon>
                        <ion-text>Registrieren</ion-text>
                        <ion-icon src="../../../assets/icon/logIn.svg"></ion-icon>
                        <ion-text>Einloggen</ion-text>
                        <ion-icon src="../../../assets/icon/logOut.svg"></ion-icon>
                        <ion-text>Ausloggen</ion-text>
                    </ion-item-divider>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                        <ion-text>Hinzufügen</ion-text>
                        <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                        <ion-text>Bearbeiten</ion-text>
                        <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                        <ion-text>Löschen</ion-text>
                    </ion-item-divider>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/filter.svg"></ion-icon>
                        <ion-text>Filtern</ion-text>
                        <ion-icon src="../../../assets/icon/info.svg"></ion-icon>
                        <ion-text>Info leer</ion-text>
                        <ion-icon src="../../../assets/icon/infoFilled.svg"></ion-icon>
                        <ion-text>Info gefüllt</ion-text>
                    </ion-item-divider>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/back.svg"></ion-icon>
                        <ion-text>Zurück</ion-text>
                        <ion-icon src="../../../assets/icon/reset.svg"></ion-icon>
                        <ion-text>Zurücksetzen</ion-text>
                        <ion-icon src="../../../assets/icon/warning.svg"></ion-icon>
                        <ion-text>Warnung, Error</ion-text>
                    </ion-item-divider>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/persons.svg"></ion-icon>
                        <ion-text>Personen</ion-text>
                        <ion-icon src="../../../assets/icon/store.svg"></ion-icon>
                        <ion-text>Lager</ion-text>
                        <ion-icon src="../../../assets/icon/order.svg"></ion-icon>
                        <ion-text>Bestellungen</ion-text>
                    </ion-item-divider>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/alert.svg"></ion-icon>
                        <ion-text>Mitteilungen</ion-text>
                        <ion-icon src="../../../assets/icon/config.svg"></ion-icon>
                        <ion-text>Konfig. Personen, PSA</ion-text>
                        <ion-icon src="../../../assets/icon/settings.svg"></ion-icon>
                        <ion-text>Einstellungen</ion-text>
                    </ion-item-divider>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/addPerson.svg"></ion-icon>
                        <ion-text>Person hinzufügen</ion-text>
                        <ion-icon src="../../../assets/icon/person.svg"></ion-icon>
                        <ion-text>Person, Name</ion-text>
                        <ion-icon src="../../../assets/icon/address.svg"></ion-icon>
                        <ion-text>Adresse</ion-text>
                    </ion-item-divider>
                    <ion-item-divider>
                        <ion-icon src="../../../assets/icon/eMail.svg"></ion-icon>
                        <ion-text>eMail</ion-text>
                        <ion-icon src="../../../assets/icon/telephone.svg"></ion-icon>
                        <ion-text>Telefonnummer</ion-text>
                    </ion-item-divider>
                </ion-card>

                <!-- <h2>Überschrift</h2>
                <ion-card>
                    <ion-list>
                        <ion-item [button]="true">
                            <ion-text>Ich bin ein Text</ion-text>
                        </ion-item>
                        <ion-item [button]="true">
                            <ion-label>Ich bin ein Label</ion-label>
                        </ion-item>
                        <ion-item [button]="true">
                            <ion-label>Nein, ich bin ein Label</ion-label>
                            <ion-text>Ich bin auch ein Text</ion-text>
                        </ion-item>
                    </ion-list>
                </ion-card> -->
            </div>


            <!-- Beispiel für Liste -->

        </div>
        <ion-grid>
            <ion-row>
                <ion-col size-sm="12" size-md="12" size-lg="6">
                    <ion-toolbar>
                        <ion-grid>
                            <ion-row>
                                <ion-col>
                                    <ion-button class="primaryButtonIcon ion-float-right">
                                        <ion-icon src="../../../assets/icon/create.svg"></ion-icon>
                                        <ion-text>Neue Blablabla</ion-text>
                                    </ion-button>
                                </ion-col>
                            </ion-row>

                        </ion-grid>
                    </ion-toolbar>
                    <ion-card>
                        <ion-row>
                            Text
                        </ion-row>
                        <ion-list>
                            <ion-list-header>
                                <ion-select interface="popover" class="dropdown activated">
                                    <ion-select-option selected="selected" class="dropdownOption">
                                        Sortieren
                                    </ion-select-option>
                                    <ion-select-option class="dropdownOption">
                                        A-Z
                                    </ion-select-option>
                                    <ion-select-option class="dropdownOption">
                                        Z-A
                                    </ion-select-option>
                                </ion-select>
                            </ion-list-header>
                            <ion-item [button]="true">
                                <ion-note slot="end" color="primary">
                                    <ion-button class="primaryButtonIcon">
                                        <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                                    </ion-button>
                                    <ion-button class="primaryButtonIcon">
                                        <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                                    </ion-button>
                                </ion-note>
                                <ion-label>Eintrag 1</ion-label>
                            </ion-item>
                            <ion-item [button]="true">
                                <ion-note slot="end" color="primary">
                                    <ion-button class="primaryButtonIcon">
                                        <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                                    </ion-button>
                                    <ion-button class="primaryButtonIcon">
                                        <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                                    </ion-button>
                                </ion-note>
                                <ion-label>Eintrag 2</ion-label>
                            </ion-item>
                            <ion-item [button]="true">
                                <ion-note slot="end" color="primary">
                                    <ion-button class="primaryButtonIcon">
                                        <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
                                    </ion-button>
                                    <ion-button class="primaryButtonIcon">
                                        <ion-icon src="../../../assets/icon/delete.svg"></ion-icon>
                                    </ion-button>
                                </ion-note>
                                <ion-label>Eintrag 3</ion-label>
                            </ion-item>
                        </ion-list>
                    </ion-card>
                </ion-col>
            </ion-row>

        </ion-grid>
    </div>

</ion-content>