<div *ngIf="ppe != null && ppe.sn != ''">

  <ion-row class="ion-align-items-center">
    <ion-col size="8" *ngIf="ppe != null">
      <ion-text class="detailName">{{ppe.pe.name}}</ion-text>
    </ion-col>
    <ion-col size="4">
      <ion-button class="primaryButtonIcon ion-float-right" (click)="updatePsa(ppe)">
        <ion-icon src="../../../assets/icon/edit.svg"></ion-icon>
      </ion-button>
      <ion-button class="primaryButtonIcon ion-float-right" (click)="deletePsa(ppe)">
        <ion-icon name="trash"></ion-icon>
      </ion-button>
    </ion-col>
  </ion-row>

  <ion-list>
    <ion-item>
      <ion-label size="12"><span *ngFor="let size of ppe.size">{{size.name}}, </span></ion-label>
    </ion-item>
    <ion-item>
      <ion-label>SN-Nr.: </ion-label>
      <ion-label size="12"><span>{{ppe.sn}}</span></ion-label>
    </ion-item>
    <ion-item>
      <ion-label>PN-Nr.: </ion-label>
      <ion-label size="12"><span>{{ppe.pn}}</span></ion-label>
    </ion-item>
    <ion-item>
      <ion-label>In Dienststellung: </ion-label>
      <ion-label size="12"><span>{{ppe.commissioningdate | date: "MM.dd.yyyy"}}</span></ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Status: </ion-label>
      <ion-label size="12"><span>{{ppe.state}}</span></ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Kommentar: </ion-label>
      <ion-label size="12"><span>{{ppe.comment}}</span></ion-label>
    </ion-item>
  </ion-list>
 

    <ion-list size="12" *ngFor="let property of ppe.properties">

      <ion-item>
        <ion-label color="secondary"><b>{{property.name}}</b></ion-label>
      </ion-item>

      <ion-item *ngIf="property.type=='upValueRange'">
        <ion-label>Aktueller Wert: </ion-label>
        <ion-label>{{property.minValue}}</ion-label>
      </ion-item>
      <ion-item *ngIf="property.type=='value'">
        <ion-label>Aktuller Wert: </ion-label>
        <ion-label>{{property.minValue}}</ion-label>
      </ion-item>
      <ion-item *ngIf="property.type=='downValueRange'">
        <ion-label>Aktueller Wert: </ion-label>
        <ion-label>{{property.minValue}}</ion-label>
      </ion-item>
      <ion-item *ngIf="property.type=='upValueRange'">
        <ion-label>Maximaler Wert: </ion-label>
        <ion-label>{{property.maxValue}}</ion-label>
      </ion-item>
      <ion-item *ngIf="property.type=='downValueRange'">
        <ion-label>Maximaler Wert: </ion-label>
        <ion-label>{{property.maxValue}}</ion-label>
      </ion-item>
      <ion-item *ngIf="property.type=='date'">
        <ion-label>Datum: </ion-label>
        <ion-label>{{property.date}}</ion-label>
      </ion-item>
      <ion-item *ngIf="property.type=='text'">
        <ion-label>Text: </ion-label>
        <ion-label>{{property.text}}</ion-label>
      </ion-item>
      <ion-item *ngIf="property.type=='intervall'">
        <ion-label>Intervall in Monaten: </ion-label>
        <ion-label>{{property.intervall}}</ion-label>
      </ion-item>

  


  </ion-list>

</div>