<ion-content>
  <div class="content">
    <div class="columns">
      <div class="leftColumn">
        <ion-card>

          <!-----Content left Column-------------------------------------------------------------------->



        </ion-card>
      </div>

      <div class="rightColumn">
        <ion-card>

          <!-----Content right Column-------------------------------------------------------------------->


        </ion-card>
      </div>
    </div>
  </div>

</ion-content>
